spicy miso ramen:{'01-count': 9238, '02-revenue': 36952.0, '03-cogs': 18476.0, '04-profit': 18476.0}
tori paitan ramen:{'01-count': 9156, '02-revenue': 36624.0, '03-cogs': 18312.0, '04-profit': 18312.0}
truffle butter ramen:{'01-count': 8982, '02-revenue': 35928.0, '03-cogs': 17964.0, '04-profit': 17964.0}
tonkotsu ramen:{'01-count': 9288, '02-revenue': 37152.0, '03-cogs': 18576.0, '04-profit': 18576.0}
vegetarian spicy miso:{'01-count': 9216, '02-revenue': 36864.0, '03-cogs': 18432.0, '04-profit': 18432.0}
shio ramen:{'01-count': 9180, '02-revenue': 36720.0, '03-cogs': 18360.0, '04-profit': 18360.0}
miso crab ramen:{'01-count': 8890, '02-revenue': 35560.0, '03-cogs': 17780.0, '04-profit': 17780.0}
nagomi shoyu:{'01-count': 9132, '02-revenue': 36528.0, '03-cogs': 18264.0, '04-profit': 18264.0}
soft-shell miso crab ramen:{'01-count': 9130, '02-revenue': 36520.0, '03-cogs': 18260.0, '04-profit': 18260.0}
burnt garlic tonkotsu ramen:{'01-count': 9070, '02-revenue': 36280.0, '03-cogs': 18140.0, '04-profit': 18140.0}
vegetarian curry + king trumpet mushroom ramen:{'01-count': 8824, '02-revenue': 35296.0, '03-cogs': 17648.0, '04-profit': 17648.0}
